NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCPBioSozTKawGag568eidc1aNLWStimz8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="uscio-e-bottega.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://uscio-e-bottega.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="uscio-e-bottega"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="uscio-e-bottega.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="432749972173"
NEXT_PUBLIC_FIREBASE_APP_ID="1:432749972173:web:45de77219ee2ed2ee1b784"

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY='"private-key"'

COOKIE_SECURE=false
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=